page {
  background: #f4f4f4;
  min-height: 100%;
}

.container {
  background: #f4f4f4;
  min-height: 100%;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.no-footprint {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.no-footprint .c {
  width: 100%;
  height: auto;
  margin-top: 400px;
}

.no-footprint .c text {
  margin: 0 auto;
  display: block;
  width: 258px;
  height: 29px;
  line-height: 29px;
  text-align: center;
  font-size: 29px;
  color: #999;
}

.footprint {
  height: auto;
  overflow: hidden;
  width: 100%;
  border-top: 1px solid #e1e1e1;
}

.day-item {
  height: auto;
  overflow: hidden;
  width: 100%;
  margin-bottom: 20px;
}

.day-hd {
  height: 94px;
  width: 100%;
  line-height: 94px;
  background: #fff;
  padding-left: 30px;
  color: #333;
  font-size: 28px;
}

.day-list {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
  padding-left: 30px;
  border-top: 1px solid #e1e1e1;
}

.item {
  height: 212px;
  width: 720px;
  background: #fff;
  padding: 30px 30px 30px 0;
  border-bottom: 1px solid #e1e1e1;
}

.item:last-child {
  border-bottom: 1px solid #fff;
}

.item .img {
  float: left;
  width: 150px;
  height: 150px;
}

.item .info {
  float: right;
  width: 540px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}

.item .info .name {
  font-size: 28px;
  color: #333;
  line-height: 40px;
}

.item .info .subtitle {
  margin-top: 8px;
  font-size: 24px;
  color: #888;
  line-height: 40px;
}

.item .info .price {
  margin-top: 8px;
  font-size: 28px;
  color: #333;
  line-height: 40px;
}
