
.container {
  height: auto;
  overflow: hidden;
  width: 100%;
}

.footer {
  padding: 0px 20px;
  margin-bottom: 20px;
}

.logout {
  margin-top: 30px;
  height: 100px;
  width: 100%;
  line-height: 100px;
  text-align: center;
  background: red;
  color: red;
  font-size: 30px;
}
