page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.orders-switch {
  width: 100%;
  background: #fff;
  height: 84px;
  border-bottom: 1px solid #a78845;
}

.orders-switch .item {
  display: inline-block;
  height: 82px;
  width: 50%;
  padding: 0 15px;
  text-align: center;
}

.orders-switch .item .txt {
  display: inline-block;
  height: 82px;
  padding: 0 20px;
  line-height: 82px;
  color: #333;
  font-size: 30px;
  width: 100%;
}

.orders-switch .item.active .txt {
  color: #a78845;
  border-bottom: 4px solid #a78845;
}

.no-order {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.no-order .c {
  width: 100%;
  height: auto;
  margin-top: 400px;
}

.no-order .c image {
  margin: 0 auto;
  display: block;
  text-align: center;
  width: 258px;
  height: 258px;
}

.no-order .c text {
  margin: 0 auto;
  display: block;
  width: 258px;
  height: 29px;
  line-height: 29px;
  text-align: center;
  font-size: 29px;
  color: #999;
}

.orders {
  height: auto;
  width: 100%;
  overflow: hidden;
}

.order {
  margin-top: 20px;
  background: #fff;
}

.order .h {
  height: 83.3px;
  line-height: 83.3px;
  margin-left: 31.25px;
  padding-right: 31.25px;
  border-bottom: 1px solid #f4f4f4;
}

.order .h .l {
  float: left;
  color: #a78845;
  font-size: 26px;
}

.order .h .r {
  float: right;
  color: #a78845;
  font-size: 26px;
}

.order .i {
  height: 56px;
  line-height: 56px;
  margin-left: 31.25px;
  padding-right: 31.25px;
  border-bottom: 1px solid #f4f4f4;
}

.order .i .l {
  float: left;
  color: #a78845;
  font-size: 26px;
}

.order .i .r {
  float: right;
  color: #a78845;
  font-size: 26px;
}

.order .j {
  height: 56px;
  line-height: 56px;
  margin-left: 31.25px;
  padding-right: 31.25px;
}

.order .j .l {
  float: left;
  font-size: 26px;
  color: #a78845;
}

.order .j .r {
  float: right;
  color: #a78845;
  font-size: 26px;
}

.order .goods {
  display: flex;
  align-items: center;
  height: 199px;
  margin-left: 31.25px;
}

.order .goods .img {
  height: 145.83px;
  width: 145.83px;
  background: #f4f4f4;
}

.order .goods .img image {
  height: 145.83px;
  width: 145.83px;
}

.order .goods .info {
  height: 145.83px;
  flex: 1;
  padding-left: 20px;
}

.order .goods .name {
  margin-top: 30px;
  display: block;
  height: 44px;
  line-height: 44px;
  color: #333;
  font-size: 30px;
}

.order .goods .number {
  display: block;
  height: 37px;
  line-height: 37px;
  color: #666;
  font-size: 25px;
}

.order .goods .status {
  width: 105px;
  color: #a78845;
  font-size: 25px;
}

.order .b {
  height: 103px;
  line-height: 103px;
  margin-left: 31.25px;
  padding-right: 31.25px;
  border-top: 1px solid #f4f4f4;
  font-size: 30px;
  color: #333;
}

.order .b .l {
  float: left;
}

.order .b .r {
  float: right;
}

.order .b .btn {
  margin-top: 19px;
  height: 64.5px;
  line-height: 64.5px;
  text-align: center;
  padding: 0 20px;
  border-radius: 5px;
  font-size: 28px;
  color: #fff;
  background: #a78845;
}
