page {
  min-height: 100%;
  background-color: #f4f4f4;
}

.container {
  min-height: 100%;
  background-color: #f4f4f4;
  height: 100%;
}

.search-header {
  position: fixed;
  top: 0;
  width: 750px;
  height: 91px;
  display: flex;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding: 0 31.25px;
  font-size: 29px;
  color: #333;
  z-index: 1;
}

.search-header .van-icon-search {
  line-height: 59px;
}

.search-header .input-box {
  margin-top: 16px;
  float: left;
  width: 0;
  flex: 1;
  height: 59px;
  line-height: 59px;
  padding: 0 20px;
  background: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-header .keyword {
  flex: 1;
  padding-left:4px;
  margin-right: 14px;
}

.search-header .right {
  margin-top: 24px;
  margin-left: 31px;
  margin-right: 6px;
  width: 58px;
  height: 43px;
  line-height: 43px;
  float: right;
}

.no-search {
  height: auto;
  overflow: hidden;
  margin-top: 91px;
}

.search-keywords {
  background: #fff;
  width: 750px;
  height: auto;
  overflow: hidden;
  margin-bottom: 20px;
}

.search-keywords .h {
  padding: 0 31.25px;
  height: 93px;
  line-height: 93px;
  width: 100%;
  color: #999;
  font-size: 29px;
}

.search-keywords .title {
  display: block;
  width: 120px;
  float: left;
}

.search-keywords .icon {
  margin-top: 19px;
  float: right;
  display: block;
  margin-left: 511px;
  height: 55px;
  width: 55px;
}

.search-keywords .b {
  width: 750px;
  height: auto;
  overflow: hidden;
  padding-left: 31.25px;
}

.search-keywords .item {
  display: inline-block;
  width: auto;
  height: 48px;
  line-height: 48px;
  padding: 0 15px;
  border: 1px solid #999;
  margin: 0 31.25px 31.25px 0;
  font-size: 24px;
  color: #333;
}

.search-keywords .item.active {
  color: #b4282d;
  border: 1px solid #b4282d;
}

.shelper-list {
  width: 750px;
  height: auto;
  overflow: hidden;
  background: #fff;
  padding: 0 31.25px;
}

.shelper-list .item {
  height: 93px;
  width: 687.5px;
  line-height: 93px;
  font-size: 24px;
  color: #333;
  border-bottom: 1px solid #f4f4f4;
}

.sort {
  position: fixed;
  top: 91px;
  background: #fff;
  width: 100%;
  height: 78px;
  z-index: 1;
}

.sort-box {
  background: #fff;
  width: 100%;
  height: 78px;
  overflow: hidden;
  padding: 0 30px;
  display: flex;
  border-bottom: 1px solid #d9d9d9;
}

.sort-box .item {
  height: 78px;
  line-height: 78px;
  text-align: center;
  flex: 1;
  color: #333;
  font-size: 30px;
}

.sort-box .item .txt {
  color: #333;
}

.sort-box .item.active .txt {
  color: #b4282d;
}

.sort-box .item .van-icon {
  margin-left: 6px;
}

.sort-box-category {
  background: #fff;
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 40px 40px 0 0;
  border-bottom: 1px solid #d9d9d9;
}

.sort-box-category .item {
  height: 54px;
  line-height: 54px;
  text-align: center;
  float: left;
  padding: 0 16px;
  margin: 0 0 40px 40px;
  border: 1px solid #666;
  color: #333;
  font-size: 24px;
}

.sort-box-category .item.active {
  color: #b4282d;
  border: 1px solid #b4282d;
}

.cate-item {
  margin-top: 175px;
  height: auto;
  overflow: hidden;
}

.cate-item .h {
  height: 145px;
  width: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cate-item .h .name {
  display: block;
  height: 35px;
  margin-bottom: 18px;
  font-size: 30px;
  color: #333;
}

.cate-item .h .desc {
  display: block;
  height: 24px;
  font-size: 24px;
  color: #999;
}

.cate-item .b {
  width: 750px;
  padding: 0 6.25px;
  height: auto;
  overflow: hidden;
}

.cate-item .list-filter {
  height: 80px;
  width: 100%;
  background: #fff;
  margin-bottom: 6.25px;
}

.cate-item .b .item {
  float: left;
  background: #fff;
  width: 365px;
  margin-bottom: 6.25px;
  padding-bottom: 33.333px;
  height: auto;
  overflow: hidden;
  text-align: center;
  box-sizing: border-box;
}

.cate-item .b .item-b {
  margin-left: 6.25px;
}

.cate-item .item .img {
  width: 302px;
  height: 302px;
  background-size: cover;
}

.cate-item .item .name {
  display: block;
  width: 365.625px;
  height: 35px;
  margin: 11.5px 0 22px 0;
  text-align: center;
  overflow: hidden;
  padding: 0 20px;
  font-size: 30px;
  color: #333;
}

.cate-item .item .price {
  display: block;
  width: 365.625px;
  height: 30px;
  text-align: center;
  font-size: 30px;
  color: #b4282d;
}

.search-result-empty {
  width: 100%;
  height: 100%;
  padding-top: 600px;
}

.search-result-empty .text {
  display: block;
  width: 100%;
  height: 40px;
  font-size: 28px;
  text-align: center;
  color: #999;
}
