.form-box {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 0 40px;
  margin-top: 96px;
  background: #fff;
}

.form-item {
  position: relative;
  background: #fff;
  height: 96px;
  border-bottom: 1px solid #d9d9d9;
}

.form-item .username, .form-item .password, .form-item .mobile, .form-item .code {
  position: absolute;
  top: 26px;
  left: 0;
  display: block;
  width: 100%;
  height: 44px;
  background: #fff;
  color: #333;
  font-size: 30px;
}

.form-item-code {
  margin-top: 32px;
  height: auto;
  overflow: hidden;
  width: 100%;
}

.form-item-code .form-item {
  float: left;
  width: 350px;
}

.form-item-code .code-btn {
  float: right;
  padding: 20px 40px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  color: #fff;
  background: green;
}

.form-item .clear {
  position: absolute;
  top: 32px;
  right: 18px;
  z-index: 2;
  display: block;
  background: #fff;
}

.register-btn {
  margin: 60px 0 40px 0;
  height: 96px;
  line-height: 96px;
  color: #fff;
  font-size: 30px;
  width: 100%;
  border-radius: 6px;
}
