.form-box {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 0 40px;
  margin-top: 200px;
  background: #fff;
}

.form-item {
  position: relative;
  background: #fff;
  height: 96px;
  border-bottom: 1px solid #d9d9d9;
}

.form-item .username, .form-item .password, .form-item .code {
  position: absolute;
  top: 26px;
  left: 0;
  display: block;
  width: 100%;
  height: 44px;
  background: #fff;
  color: #333;
  font-size: 30px;
}

.form-item-code {
  margin-top: 32px;
  height: auto;
  overflow: hidden;
  width: 100%;
}

.form-item-code .form-item {
  float: left;
  width: 350px;
}

.form-item-code .code-img {
  float: right;
  margin-top: 4px;
  height: 88px;
  width: 236px;
}

.form-item .clear {
  position: absolute;
  top: 32px;
  right: 18px;
  z-index: 2;
  display: block;
  background: #fff;
}

.login-btn {
  margin: 60px 0 40px 0;
  height: 96px;
  line-height: 96px;
  font-size: 30px;
  border-radius: 6px;
  width: 90%;
  color: #fff;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: flex;
  bottom: 0;
  left: 0;
  padding: 0;
  margin-left: 5%;
  text-align: center;
  /* padding-left: -5px; */
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  letter-spacing: 3px;
  background-image: linear-gradient(to right, #9a9ba1 0%, #9a9ba1 100%);
}

.form-item-text {
  height: 35px;
  width: 100%;
}

.form-item-text .register {
  display: block;
  height: 34px;
  float: left;
  font-size: 28px;
}

.form-item-text .reset {
  display: block;
  height: 34px;
  float: right;
  font-size: 28px;
}
